main = 110, 145, 529, 487, C, 22, 29, 441, 371, C
add_student = 19, 54, 525, 336, C, 44, 58, 463, 400, C
studentspresentation_form = 44, 44, 626, 399, C, 110, 110, 692, 465, C
add_groupform = 22, 26, 604, 381, Z, 0, 0, 582, 359, C
add_teacher = 0, 0, 582, 355, , 22, 29, 635, 391, C
backups_security_form = 44, 58, 713, 448, , 88, 116, 668, 564, C
karname_form = 0, 0, 0, 0, C, 110, 145, 690, 593, C
Module1 = 0, 0, 0, 0, C
show_comments_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 22, 29, 691, 419, C, 22, 29, 602, 477, C
Karname2 = 66, 87, 735, 477, C, 22, 29, 602, 477, C
Main_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
